<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to use Kyber swap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/share.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mountain_defense" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to use Kyber swap | mountain_defense</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to use Kyber swap" />
<meta name="author" content="Will" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kyber swap, kyberswap.com/swap, makes it easy to swap your tokens for something else. And, it&#39;s a decentralized platform! It&#39;s a bit like ShapeShift.io. When I last used ShapeShift they were more privacy focused, if you converted a coin/token(s), the coin/token(s) you received would not be traceable back to you, basically this worked like a tumbler. but now, you need to sign up with ShapeShift.io. To my current knowledge, Kyber has not implemented this type of feature or it&#39;s unknown to me if they will look to add it in the future, but you don&#39;t need an account to use Kyber swap." />
<meta property="og:description" content="Kyber swap, kyberswap.com/swap, makes it easy to swap your tokens for something else. And, it&#39;s a decentralized platform! It&#39;s a bit like ShapeShift.io. When I last used ShapeShift they were more privacy focused, if you converted a coin/token(s), the coin/token(s) you received would not be traceable back to you, basically this worked like a tumbler. but now, you need to sign up with ShapeShift.io. To my current knowledge, Kyber has not implemented this type of feature or it&#39;s unknown to me if they will look to add it in the future, but you don&#39;t need an account to use Kyber swap." />
<link rel="canonical" href="http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html" />
<meta property="og:url" content="http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html" />
<meta property="og:site_name" content="mountain_defense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-11T00:30:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"},"url":"http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html","author":{"@type":"Person","name":"Will"},"headline":"How to use Kyber swap","dateModified":"2019-03-11T00:30:00-06:00","description":"Kyber swap, kyberswap.com/swap, makes it easy to swap your tokens for something else. And, it&#39;s a decentralized platform! It&#39;s a bit like ShapeShift.io. When I last used ShapeShift they were more privacy focused, if you converted a coin/token(s), the coin/token(s) you received would not be traceable back to you, basically this worked like a tumbler. but now, you need to sign up with ShapeShift.io. To my current knowledge, Kyber has not implemented this type of feature or it&#39;s unknown to me if they will look to add it in the future, but you don&#39;t need an account to use Kyber swap.","datePublished":"2019-03-11T00:30:00-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body >
    <header class="blog_header">
    
    <nav>
        
          <a href="/" >&nbsp;Mountain_Defense&nbsp;</a>
          
          <a href="/contact.html" >&nbsp;Contact&nbsp;</a>
          
          <a href="/articles/index.html" >&nbsp;Articles&nbsp;</a>
          
    </nav>

    </header>

    <div class="other_posts">
      

    <!-- If this is a post, show previous/next post links -->
    
      
      &#8592;
      <a href="/business/security/2019/03/10/small-business-targets.html">Why small businesses are targets for hackers</a>
      
      &nbsp; | &nbsp;
      
      <a title="Why small businesses are targets for hackers" href="/crypto/technology/tutorial/2019/03/11/metamask-app.html">How to use Metamask</a>
      &#8594;
      
    
    </div>
    <br/>
    <div class="post">
      <h1 style="text-align: center;">How to use Kyber swap</h1>
      <p class="text" style="text-align: center;">11 Mar 2019 - Will</p>
      <p>
Kyber swap, <b><a href="https://kyberswap.com/swap/">kyberswap.com/swap</a></b>, makes it easy to swap your tokens for something else. And, it's a decentralized platform! It's a bit like
<b><a href="https://shapeshift.io">ShapeShift.io</a></b>. When I last used ShapeShift
they were more privacy focused, if you converted a coin/token(s), the coin/token(s)
you received would not be traceable back to you, basically this worked like a tumbler. but now, you need to sign up with ShapeShift.io.
To my current knowledge, Kyber has not implemented this type of feature or it's unknown to me if they will look to add it in the future, but you don't need an account to use Kyber swap.
<br />

To use Kyber swap, just select your method of funding, and swap for whatever coins/tokens they currently have available to swap for.
</p>

<p><br />
<img src="/posts/2019-03-11/kyberswap.png" alt="" />
<br /></p>

<p>
Using ShapeShift.io to swap
</p>
<p><br /></p>

<p><img src="/posts/2019-03-11/shapeshift.io.png" alt="" />
<br /></p>

<p>
Using Kyber to swap.
</p>
<p><br /></p>

<p><img src="/posts/2019-03-11/selection.png" alt="" />
<br /></p>

<p>
Kyber swap gives you more options on where your funds come from , You now have
Metamask (checkout this article to learn how to use Metamask), a Trezor hard waller, a Ledger hard Wallet, a Keystore (if you use Ethereum or Mist wallet), A private key, and a promo code.
</p>

<p>
They are implementing plently of sweet features, including API's to use on your own website.
Take a look at <b><a href="https://www.coingecko.com/en">coingecko.com</a></b>, you can opt to swap for maker right now without even leaving their website.
</p>
<p><br />
<img src="/posts/2019-03-11/coingecko_maker_swap.png" alt="" />
<br />
<img src="/posts/2019-03-11/coingecko_maker_swap_smaller.png" alt="" />
<br />
<img src="/posts/2019-03-11/coingecko_maker_swapping.png" alt="" />
<br />
<img src="/posts/2019-03-11/coingecko_swap.png" alt="" />
<br /></p>
<p>
If you want to learn more, or keep up with their developments, head over <b><a href="https://medium.com/@kyberswap">Kyber swap blog</a></b> or <b><a href="https://kyber.network/">Kyber.network</a></b>
</p>

<p><br /><br /></p>
<div class="text">
  <p>
  Disclaimer: This is not financial advice, it's your responsibility. This is ONLY
  a guide to learn how to buy or use crypto currencies, they are very volitile and may not
  be a safe store of value
  </p>
</div>


      <div id="share">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=How to use Kyber swap&url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html&title=How to use Kyber swap&summary=&source=mountain_defense"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=How to use Kyber swap&amp;body=Check out this site http://localhost:4000/crypto/technology/tutorial/2019/03/11/kybernetwork.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>

    </div>

</body>
</html>
