<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to use Metamask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/share.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mountain_defense" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to use Metamask | mountain_defense</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to use Metamask" />
<meta name="author" content="Will" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To get the Metamask extension, follow the rough guide and notes below; Go to metamask.io and click on get Chrome extension" />
<meta property="og:description" content="To get the Metamask extension, follow the rough guide and notes below; Go to metamask.io and click on get Chrome extension" />
<link rel="canonical" href="http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html" />
<meta property="og:url" content="http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html" />
<meta property="og:site_name" content="mountain_defense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-11T00:30:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-03-11T00:30:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"},"url":"http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html","author":{"@type":"Person","name":"Will"},"description":"To get the Metamask extension, follow the rough guide and notes below; Go to metamask.io and click on get Chrome extension","headline":"How to use Metamask","dateModified":"2019-03-11T00:30:00-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body >
    <header class="blog_header">
    
    <nav>
        
          <a href="/" >&nbsp;Mountain_Defense&nbsp;</a>
          
          <a href="/about" >&nbsp;About&nbsp;</a>
          
          <a href="/articles/" >&nbsp;Articles&nbsp;</a>
          
          <a href="/contact" >&nbsp;Contact&nbsp;</a>
          
    </nav>

    </header>

    <div class="other_posts">
      

    <!-- If this is a post, show previous/next post links -->
    
      
      &#8592;
      <a href="/crypto/technology/tutorial/2019/03/11/kybernetwork.html">How to use Kyber swap</a>
      
      &nbsp; | &nbsp;
      
      <a title="How to use Kyber swap" href="/vpn/security/technology/2019/03/15/vpn.html">Why you may want to consider using a VPN</a>
      &#8594;
      
    
    </div>
    <br/>
    <div class="post">
      <h1 style="text-align: center;">How to use Metamask</h1>
      <p class="text" style="text-align: center;">11 Mar 2019 - Will</p>
      <p>
To get the Metamask extension, follow the rough guide and notes below;
</p>
<p>Go to <b><a href="https://metamask.io/">metamask.io</a></b> and click on get Chrome extension
<br />
<br />
<img src="/posts/2019-03-11/metamask.io.png" alt="" />
<br /></p>

<p>Click on add to Chrome
<br />
<br />
<img src="/posts/2019-03-11/metmask_chrome_store.png" alt="" />
<br /></p>

<p>Confirm by clicking the “Add Extension” button that pops up
<br />
<br />
<img src="/posts/2019-03-11/metamask_chrome_add_ext.png" alt="" />
<br /></p>

<p>Once it’s installed, it will redirect to the main page to setup your account, click “get started”
<br />
<br />
<img src="/posts/2019-03-11/metamask_redirected.png" alt="" />
<br /></p>

<p>Click on “Yes, let’s get setup!”, or if you actually have done this before and have a wallet/seed, why are you here?
<br />
<br />
<img src="/posts/2019-03-11/metamask_get_started.png" alt="" />
<br /></p>

<p>It will prompt you for to accept their agreement, click agree
<br />
<br />
<img src="/posts/2019-03-11/metamask_create_new.png" alt="" />
<br /></p>

<p>Create a password, please make sure you back this up in a safe place, not an Excel sheet saved on your computer.
<br />
<br />
<img src="/posts/2019-03-11/metamask_create_password.png" alt="" />
<br /></p>

<p>After you create a password click the blurred image to reveal the secret backup phrase. Heed their warnings and never share your phrase, if you have money in this wallet, and someone else obtains your phrase, they can restore you wallet from anywhere and suck all the tokens out.
<br />
<br />
<img src="/posts/2019-03-11/metamask_secret_key.png" alt="" />
<br /></p>

<p>Once you reveal the phrase click next, you will be prompted to confirm you have it stored correctly.
<br />
<br />
<img src="/posts/2019-03-11/metamast_confirm_phrase.png" alt="" />
<br /></p>

<p>If you saved it correctly your account setup will be complete.
<br />
<br />
<img src="/posts/2019-03-11/metmask_complete.png" alt="" />
<br /></p>

<p>This is what the wallet currently looks like.
<br />
<br />
<img src="/posts/2019-03-11/metamask_wallets.png" alt="" />
<br /></p>

<p>Click the top right account button for the settings, change privacy, passwords, and other basic acocunt settings there.
<br />
<br />
<img src="/posts/2019-03-11/metmask_settings_menu.png" alt="" />
<br /></p>

<p>See <b><a href="https://metamask.io/terms.html">metamask.io/terms</a></b> for more legal information.
<br />
Or contact them for support from any of these;
<br />
<b><a href="https://github.com/MetaMask/metamask-plugin">github.com/MetaMask</a></b>
<br />
<b><a href="https://twitter.com/metamask_io">twitter.com/metamask_io</a></b>
<br />
<a href="mailto:communications@metamask.io">communications@metamask.io</a></p>

<p><br /><br /></p>
<div class="text">
  <p>
  Disclaimer: This is not financial advice, it's your responsibility. This is ONLY
  a guide to learn how to buy or use crypto currencies, they are very volitile and may not
  be a safe store of value
  </p>
</div>


      <!-- <div id="share">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=How to use Metamask&url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html&title=How to use Metamask&summary=&source=mountain_defense"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=How to use Metamask&amp;body=Check out this site http://localhost:4000/crypto/technology/tutorial/2019/03/11/metamask-app.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div> -->

    </div>

</body>
</html>
