<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why you may want to consider using a VPN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/share.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mountain_defense" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why you may want to consider using a VPN | mountain_defense</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why you may want to consider using a VPN" />
<meta name="author" content="Will" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you read through some of my posts you should soon get it if you haven&#39;t already, security is an issue, and a big one, ignoring the problem does not make it go away, and you need to take an active approach to protecting yourself and your families data online. Big corporations like to make things easy for you, adding incredible convenience to your life. But you forget, it comes at a cost. Look at Youtube, demonetizing content creators videos just for something they said, or someone they agree with is someone Youtube doesn&#39;t like. The same with college campuses, many with a different or non &quot;progressive&quot; voice are being oppressed now, for challenging ideas and concepts, just asking questions, or even just disagreeing! Pursuing this political and corporate train of thought can deserve its own book, so we&#39;re going to ignore further pursing this chain for now and focus on another way to protect yourself." />
<meta property="og:description" content="If you read through some of my posts you should soon get it if you haven&#39;t already, security is an issue, and a big one, ignoring the problem does not make it go away, and you need to take an active approach to protecting yourself and your families data online. Big corporations like to make things easy for you, adding incredible convenience to your life. But you forget, it comes at a cost. Look at Youtube, demonetizing content creators videos just for something they said, or someone they agree with is someone Youtube doesn&#39;t like. The same with college campuses, many with a different or non &quot;progressive&quot; voice are being oppressed now, for challenging ideas and concepts, just asking questions, or even just disagreeing! Pursuing this political and corporate train of thought can deserve its own book, so we&#39;re going to ignore further pursing this chain for now and focus on another way to protect yourself." />
<link rel="canonical" href="http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html" />
<meta property="og:url" content="http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html" />
<meta property="og:site_name" content="mountain_defense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-15T11:30:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-03-15T11:30:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"},"url":"http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html","author":{"@type":"Person","name":"Will"},"description":"If you read through some of my posts you should soon get it if you haven&#39;t already, security is an issue, and a big one, ignoring the problem does not make it go away, and you need to take an active approach to protecting yourself and your families data online. Big corporations like to make things easy for you, adding incredible convenience to your life. But you forget, it comes at a cost. Look at Youtube, demonetizing content creators videos just for something they said, or someone they agree with is someone Youtube doesn&#39;t like. The same with college campuses, many with a different or non &quot;progressive&quot; voice are being oppressed now, for challenging ideas and concepts, just asking questions, or even just disagreeing! Pursuing this political and corporate train of thought can deserve its own book, so we&#39;re going to ignore further pursing this chain for now and focus on another way to protect yourself.","headline":"Why you may want to consider using a VPN","dateModified":"2019-03-15T11:30:00-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body >
    <header class="blog_header">
    
    <nav>
        
          <a href="/" >&nbsp;Mountain_Defense&nbsp;</a>
          
          <a href="/about" >&nbsp;About&nbsp;</a>
          
          <a href="/articles/" >&nbsp;Articles&nbsp;</a>
          
          <a href="/contact" >&nbsp;Contact&nbsp;</a>
          
    </nav>

    </header>

    <div class="other_posts">
      

    <!-- If this is a post, show previous/next post links -->
    
      
      &#8592;
      <a href="/crypto/technology/tutorial/2019/03/11/metamask-app.html">How to use Metamask</a>
      
      &nbsp; | &nbsp;
      
    
    </div>
    <br/>
    <div class="post">
      <h1 style="text-align: center;">Why you may want to consider using a VPN</h1>
      <p class="text" style="text-align: center;">15 Mar 2019 - Will</p>
      <p>
If you read through some of my posts you should soon get it if you haven't already, security
is an issue, and a big one, ignoring the problem does not make it go away, and you need to take an active approach to protecting yourself and your families data online.
<br /><br />
Big corporations like to make things easy for you, adding incredible convenience to your life. But you forget, it comes at a cost.
<br /><br />
Look at Youtube, demonetizing content creators videos just for something they said, or someone they agree with is someone Youtube doesn't like. The same with college campuses, many with a different or non "progressive" voice are being oppressed now, for challenging ideas and concepts, just asking questions, or even just disagreeing! Pursuing this political and corporate train of thought can deserve its own book, so we're going to ignore further pursing this chain for now and focus on another way to protect yourself.

<br /><br />

If you want to see a small picture of what websites and web browsers can easily find out about you, check out <b><a href="https://www.dnsleaktest.com/">dnsleaktest</a></b>, <b><a href="https://ipleak.net/
">ipleak</a></b>, <b><a href="https://myip.report/browser-information/">myip</a></b>, or <b><a href="https://whatsmybrowser.org/">whatsmybrowser</a></b>.
<br /><br />

You will probably see information like your current browser, Chrome, Firefox, Safari, etc. Maybe some plugins or extensions, your desktop version, whether it's Mac OS, Windows, Android, Linux, etc. And even your location and the size of the display you are currently using. All this adds up into a unique fingerprint that can still help ISP's and other agencies track who you are! For non technical users this may start to look like syfy or conspiracies, but this is only the foundations of the cyber security world.
<br /><br />

Hopefully this is starting to paint a picture for you about security. I still recommend using secure applications like the <b><a href="/crypto/2019/02/28/Brave-Browser">Brave browser</a></b>, but ISP's, other eavsdroppers on public wifi, and rouge wifi access points or MITM attacks, leave your devices wanting more security.
<br /><br />

This is where the VPN comes in. Or Virtual Private Network. An encrypted network between you and the end point.
<br /><br />

</p>
<p><br />
<img src="/posts/2019-03-15/vpn.png" alt="" />
<br /></p>

<p>There are thousands of VPN providers out there, it’s a low cost for entry because you can run VPN services on virtual “computers”, and most technical users could setup there own. The benefits of using a VPN service provider are the ease of use, device clients, and a wider spread of international locations you can connect to.
<br /><br /></p>

<p>You want too trust who you are connecting too, so you immediately want to rule out any VPN provider that is based in one of the 5, nine, or 14 eyes countries.</p>

<p><b><a href="https://en.wikipedia.org/wiki/Five_Eyes">Wikipedia</a></b> states that the 5 eyes basically work together to collect and record your activities…. let me say it again, multiple countries working together to collect and record your activities, and they can force companies to turn over any data on you they have!
<br /><br /></p>

<p>The countries include</p>
<ul>
  <li>Australia
<br /></li>
  <li>Canada
<br /></li>
  <li>New Zealand
<br /></li>
  <li>United Kingdom
<br /></li>
  <li>United States
<br /><br /></li>
</ul>

<p>The 9 eyes includes
<br /><br /></p>
<ul>
  <li>Australia
<br /></li>
  <li>Canada
<br /></li>
  <li>New Zealand
<br /></li>
  <li>United Kingdom
<br /></li>
  <li>United States
<br />
And
<br /></li>
  <li>Denmark
<br /></li>
  <li>France
<br /></li>
  <li>Netherlands
<br /></li>
  <li>Norway
<br /><br /></li>
</ul>

<p>The 14 eyes countries includes
<br /><br /></p>
<ul>
  <li>Australia
<br /></li>
  <li>Canada
<br /></li>
  <li>New Zealand
<br /></li>
  <li>United Kingdom
<br /></li>
  <li>United States
<br /></li>
  <li>Denmark
<br /></li>
  <li>France
<br /></li>
  <li>Netherlands
<br /></li>
  <li>Norway
<br />
And
<br /></li>
  <li>Germany
<br /></li>
  <li>Belgium
<br /></li>
  <li>Italy
<br /></li>
  <li>Sweden
<br /></li>
  <li>Spain
<br /><br /></li>
</ul>

<p>Depending on when you read this article, you can do a quick search for the latest 5, 9, 14 eyes, or SSEUR countries.
<br /><br /></p>

<p>Also could look at <b><a href="https://restoreprivacy.com/5-eyes-9-eyes-14-eyes/">restoreprivacy.com</a></b>, they have a list of VPN providers in these countries.
<br /><br /></p>

<p>You may want a VPN provider that does not keep logs, if your data is encrypted there won’t be too much they could see, but some have dates and times you were connected, which can still easily help finger print you.
<br /><br /></p>

<p>I’ll later link a how to use article for a VPN service, and maybe further what VPN specifically is
<br /><br /></p>

<p>I did like this site a little more, but they have recommended PIA, <b><a href="https://www.privateinternetaccess.com/pages/buy-vpn/mountaindefense">Private Internet Access</a></b> which is USA based, but <b><a href="https://torrentfreak.com/do-you-take-your-vpn-security-seriously-180506/">Torrent Freak</a></b> does still have some good articles.
<br /><br /></p>

      <!-- <div id="share">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Why you may want to consider using a VPN&url=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html&title=Why you may want to consider using a VPN&summary=&source=mountain_defense"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Why you may want to consider using a VPN&amp;body=Check out this site http://localhost:4000/vpn/security/technology/2019/03/15/vpn.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div> -->

    </div>

</body>
</html>
