<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why small businesses are targets for hackers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/share.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://mountaindefense.net/feed.xml" title="mountain_defense" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why small businesses are targets for hackers | mountain_defense</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why small businesses are targets for hackers" />
<meta name="author" content="Will" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The main reason we started out with a mindset and approach to provide security services to small businesses is for a few reasons, they don&#39;t care, it costs too much, and the thought, &quot;I&#39;m a small business why would I be hacked?&quot;" />
<meta property="og:description" content="The main reason we started out with a mindset and approach to provide security services to small businesses is for a few reasons, they don&#39;t care, it costs too much, and the thought, &quot;I&#39;m a small business why would I be hacked?&quot;" />
<link rel="canonical" href="https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html" />
<meta property="og:url" content="https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html" />
<meta property="og:site_name" content="mountain_defense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-10T11:30:00-06:00" />
<script type="application/ld+json">
{"headline":"Why small businesses are targets for hackers","dateModified":"2019-03-10T11:30:00-06:00","datePublished":"2019-03-10T11:30:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"},"url":"https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html","author":{"@type":"Person","name":"Will"},"description":"The main reason we started out with a mindset and approach to provide security services to small businesses is for a few reasons, they don&#39;t care, it costs too much, and the thought, &quot;I&#39;m a small business why would I be hacked?&quot;","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body >
    <header class="blog_header">
    
    <nav>
        
          <a href="/" >&nbsp;Mountain_Defense&nbsp;</a>
          
          <a href="/contact.html" >&nbsp;Contact&nbsp;</a>
          
          <a href="/blog/index.html" >&nbsp;Blog&nbsp;</a>
          
    </nav>

    </header>

    <div class="other_posts">
      

    <!-- If this is a post, show previous/next post links -->
    
      
      &#8592;
      <a href="/crypto/tutorial/2019/03/07/crypto-on-changelly.html">How to buy crypto on Changelly</a>
      
      &nbsp; | &nbsp;
      
      <a title="How to buy crypto on Changelly" href="/crypto/technology/tutorial/2019/03/11/kybernetwork.html">How to use Kyber swap</a>
      &#8594;
      
    
    </div>
    <br/>
    <div class="post">
      <h1 style="text-align: center;">Why small businesses are targets for hackers</h1>
      <p class="text" style="text-align: center;">10 Mar 2019 - Will</p>
      <p>
The main reason we started out with a mindset and approach to provide security
services to small businesses is for a few reasons, they don't care, it costs too much,
and the thought, "I'm a small business why would I be hacked?"
</p>

<p><br />
<img src="/posts/2019-03-10/helloquence-61189-unsplash.jpg" alt="" />
<br /></p>

<p>
Here's another article, from ProtonMail, talking about the same thing
<b><a href="https://protonmail.com/blog/small-companies-cybersecurity/">protonmail.com/blog/small-companies-cybersecurity/</a></b>
<br />
<br />
A small list of reasons small businesses are targets;
<br />
<br />
- Confidential business correspondence
<br />
- Employees' data
<br />
- Customers' credit card details
<br />
- Bank account details
<br />
- Sensitive customers' data
<br />
- Intellectual property
<br />
</p>

<p>
A lot of small business managers or CEO's have this same mindset, that they won't be hacked because
they are too small, "it's too much trouble just to hack a small company".
I've talked with enough small business owners to understand, they don't know what's
going in their network, they don't know how unsecure they are, and they don't understand modern computer security.

They're sharing passwords, using work computers for personal use, clicking on link in any email, and being just plain sloppy.

Part of the problem is(will link my stats) the generation running most small businesses is older, they grew up before the internet boom, they didn't grow up with it, it's a much higher learning curve for them to use any technology. We'll probably be in the same boat when the next generation and following  grow up.

<br />
<br />
This mindset still carries forward to a lot of big businesses, while working with
multi billion dollar companies, I've learned they just want the "checkbox compliance".
Time and time again it's been cheaper for them to just make a payout after a settlement
than put money and effort into securing their environment.
</p>

<p>
Anybody with a device connected to the internet is a target now, it's easy to masscan the internet for un-supecting small businesses that just want to hide their head in a hole in the ground when it comes to security. You have to address it at some point.
</p>

<p>
Don't fall into the same errors and think you aren't or can't be a target,
think and act before you get hacked
</p>
<p><br />
<br /></p>

      <div id="share">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Why small businesses are targets for hackers&url=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="http://pinterest.com/pin/create/button/?url=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="http://www.tumblr.com/share/link?url=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html&title=Why small businesses are targets for hackers&summary=&source=mountain_defense"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Why small businesses are targets for hackers&amp;body=Check out this site https://mountaindefense.net/business/security/2019/03/10/small-business-targets.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>

    </div>

</body>
</html>
